<?xml version="1.0" encoding="utf-8"?>
<!--
  This source is part of the
       _____  ___   ____
   __ / / _ \/ _ | / __/___  _______ _
  / // / , _/ __ |/ _/_/ _ \/ __/ _ `/
  \___/_/|_/_/ |_/_/ (_)___/_/  \_, /
                               /___/
  repository.

  Copyright (C) 2017 Benoit 'BoD' Lubek (BoD@JRAF.org)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.jraf.android.sample.MainActivity">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:src="@drawable/lincoln" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lorem velit, mattis at dictum sed, bibendum sit amet nunc. In ac gravida metus, et rhoncus orci."
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAction"
            android:text="Glitch" />

    </LinearLayout>
</layout>